apiVersion: v2
name: retail-store
description: Umbrella chart for Retail Store application
type: application
version: 1.0.0

dependencies:
  - name: cart
    version: 0.0.1
    repository: "file://charts/cart"

  - name: catalog
    version: 0.0.1
    repository: "file://charts/catalog"

  - name: checkout
    version: 0.0.1
    repository: "file://charts/checkout"

  - name: orders
    version: 0.0.1
    repository: "file://charts/orders"

  - name: dynamodb
    version: 0.0.1
    repository: "file://charts/dynamodb"

  - name: mysql
    version: 0.0.1
    repository: "file://charts/mysql"

  - name: postgresql
    version: 0.0.1
    repository: "file://charts/postgresql"
  
  - name: rabbitmq
    version: 0.0.1
    repository: "file://charts/rabbitmq"
  
  - name: redis
    version: 0.0.1
    repository: "file://charts/redis"
  